service: unmediumed

provider:
  name: aws
  runtime: java8
  stage: dev
  region: us-east-1

package:
  artifact: target/scala-2.12/unmediumed.jar

functions:
  unmediumed:
    handler: unmediumed.Handler
    events:
      - http: ANY /{proxy+}
